# remote-method-guesser

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.docker/: Dockerfile  Dockerfile.alternative  README.md  docker-compose.yml
.docker/resources/example-server/: pom.xml
.docker/resources/example-server/src/de/qtc/rmg/: ExampleServer.java  IPlainServer.java  ISecureServer.java  IServer.java  IServer2.java  ISslServer.java  PlainServer.java  SecureServer.java  Server2.java  SslServer.java  Utils.java
.docker/resources/example-server/src/de/qtc/rmg/interfaces/: IPlainServer.java  ISecureServer.java  ISslServer.java
.docker/resources/example-server/src/de/qtc/rmg/legacy/: LegacyServer.java  LegacyService.java  LegacyServiceImpl.java  StringContainer.java
.docker/resources/example-server/src/de/qtc/rmg/operations/: PlainServer.java  SecureServer.java  SslServer.java
.docker/resources/example-server/src/de/qtc/rmg/server/: ExampleServer.java
.docker/resources/example-server/src/de/qtc/rmg/server/interfaces/: IPlainServer.java  ISecureServer.java
.docker/resources/example-server/src/de/qtc/rmg/server/legacy/: LegacyServer.java  LegacyService.java  LegacyServiceImpl.java  StringContainer.java
.docker/resources/example-server/src/de/qtc/rmg/server/operations/: PlainServer.java  SecureServer.java  SslServer.java
.docker/resources/example-server/src/de/qtc/rmg/server/utils/: Logger.java  Utils.java
.docker/resources/example-server/src/de/qtc/rmg/utils/: CodebaseLogger.java  Logger.java
.docker/resources/legacy-server/: pom.xml
.docker/resources/legacy-server/src/de/qtc/rmg/: LegacyServer.java  LegacyService.java  LegacyServiceImpl.java
.github/: pull_request_template.md
.github/workflows/: develop-example-server.yml  develop-server.yml  develop-ssrf-server.yml  develop.yml  example-server.yml  feat.yml  master-example-server.yml  master-server.yml  master-ssrf-server.yml  master.yml  maven-ci.yml  pages.yml  plugin-ci.yml  quartz-server.yml  release-docker.yml  release-maven.yml  release.yml  rmg.yml  spring-server.yml  ssrf-server.yml
docker/: README.md
docker/example-server/: CHANGELOG.md  Dockerfile  Dockerfile-jdk11  Dockerfile-jdk8  Dockerfile-jdk9  Dockerfile.alternative  README.md  build.sh  docker-compose-jdk11.yml  docker-compose-jdk8.yml  docker-compose-jdk9.yml
docker/example-server/resources/server/: CHANGELOG.md  pom.xml
docker/example-server/resources/server/src/de/qtc/rmg/server/: ExampleServer.java
docker/example-server/resources/server/src/de/qtc/rmg/server/activation/: ActivationServer.java  ActivationService.java  ActivationService2.java  IActivationService.java  IActivationService2.java
docker/example-server/resources/server/src/de/qtc/rmg/server/factory/: CustomSocketFactory.java  CustomSocketFactoryServer.java
docker/example-server/resources/server/src/de/qtc/rmg/server/interfaces/: IPlainServer.java  ISecureServer.java  ISslServer.java
docker/example-server/resources/server/src/de/qtc/rmg/server/legacy/: LegacyServer.java  LegacyServiceImpl.java
docker/example-server/resources/server/src/de/qtc/rmg/server/operations/: PlainServer.java  SslServer.java
docker/example-server/resources/server/src/de/qtc/rmg/server/utils/: CodebaseLogger.java  Logger.java  Utils.java
docker/example-server/resources/server/src/eu/tneitzel/rmg/server/activation/: ActivationServer.java  ActivationService.java  IActivationService.java  IActivationService2.java
docker/example-server/resources/server/src/eu/tneitzel/rmg/server/factory/: CustomSocketFactoryServer.java
docker/example-server/resources/server/src/eu/tneitzel/rmg/server/legacy/: LegacyServer.java  LegacyService.java  LegacyServiceImpl.java  StringContainer.java
docker/example-server/resources/server/src/eu/tneitzel/rmg/server/operations/: SecureServer.java
docker/quartz-server/: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml
docker/quartz-server/resources/server/: pom.xml
docker/quartz-server/resources/server/src/main/java/eu/tneitzel/rmg/quartz/: Starter.java
docker/spring-remoting/: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml
docker/spring-remoting/resources/server/: pom.xml
docker/spring-remoting/resources/server/src/main/java/de/qtc/rmg/springremoting/: ServerOperations.java  SpringRemotingService.java  Starter.java
docker/spring-remoting/resources/server/src/main/java/eu/tneitzel/rmg/springremoting/: ServerOperations.java  SpringRemotingService.java  Starter.java
docker/ssrf-server/: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml
docker/ssrf-server/resources/server/: pom.xml
docker/ssrf-server/resources/server/src/de/qtc/rmg/server/ssrf/: Starter.java
docker/ssrf-server/resources/server/src/de/qtc/rmg/server/ssrf/http/: JarHandler.java  SSRFHandler.java  SSRFServer.java
docker/ssrf-server/resources/server/src/de/qtc/rmg/server/ssrf/rmi/: FileManager.java  IFileManager.java  LocalhostJmxConnector.java  LocalhostSocketFactory.java
docker/ssrf-server/resources/server/src/de/qtc/rmg/server/ssrf/utils/: Logger.java
docker/ssrf-server/resources/server/src/eu/tneitzel/rmg/server/ssrf/http/: SSRFHandler.java  SSRFServer.java
docker/ssrf-server/resources/server/src/eu/tneitzel/rmg/server/ssrf/rmi/: FileManager.java  IFileManager.java
docs/: README.md
docs/rmg/: README.md  actions.md  activation-system.md  dynamic-socket-factories.md  inline-gadgets.md  media.md  method-guessing.md  plugin-system.md  spring-remoting.md
docs/rmi/: README.md  access-control-contexts.md  known-endpoints.md  security-manager-list.md  unicast-remote-object.md  (+1 more)
plugins/: GenericPrint.java  README.md  build.sh
plugins/template/: README.md  pom.xml
plugins/template/src/main/java/eu/tneitzel/rmg/plugin/: Template.java
resources/: bash_completion  install.sh  schema.odg
src/: config.properties
templates/: BooleanTemplate.java  ExploitTemplate.java  IntegerTemplate.java  InterfaceTemplate.java  LookupDummy.java  SampleTemplate.java  StringTemplate.java  VoidTemplate.java
tests/: tricot.yml
wordlists/: rmg.txt  rmiscout.txt
(+261 files in other folders)
