boolean call(String[] dummy); -4301784332653484516; 0; false
boolean call(String dummy); -5603201874062960450; 0; false
boolean call(String dummy, String[] dummy2); 7952470873340381142; 0; false
boolean call(String dummy, String dummy2); -9048491806834107285; 0; false
boolean call(String dummy, String dummy2, String dummy3); 2142673766403641873; 0; false
boolean cancel(int dummy1, String dummy2); -506873577195370709; 4; false
boolean cancel(String[] dummy); 2972160510067732983; 0; false
boolean cancel(String dummy); 646936302555498196; 0; false
boolean cancel(String dummy, String[] dummy2); -1640584247974666622; 0; false
boolean cancel(String dummy, String dummy2); -811865393180038748; 0; false
boolean cancel(String[] dummy, String dummy2); 9057369250146888913; 0; false
boolean cancel(String dummy, String dummy2, String dummy3); -5271858598357412395; 0; false
boolean cmd(String dummy); -4194456899196492195; 0; false
boolean cmd(String[] dummy); 5887180678347154074; 0; false
boolean cmd(String dummy, String dummy2); -1048094519241569998; 0; false
boolean cmd(String dummy, String[] dummy2); -7636566379572379375; 0; false
boolean cmd(String dummy, String dummy2, String dummy3); -5158808050138537393; 0; false
boolean command(String[] dummy); 3436478145508355243; 0; false
boolean command(String dummy); 4197368273597769945; 0; false
boolean command(String dummy, String[] dummy2); 5814251451464315581; 0; false
boolean command(String dummy, String dummy2); -7944734328656448370; 0; false
boolean command(String dummy, String dummy2, String dummy3); -8189026416081094917; 0; false
boolean error(int dummy1, Object dummy2); 2039617963439760340; 4; false
boolean error(int dummy1, String dummy2); 1611503255999384492; 4; false
boolean error(Object dummy1, int dummy2); -7684392006891581649; 0; false
boolean error(Object dummy1, String dummy2); 4469559675654410556; 0; false
boolean error(String dummy1, Object dummy2); 3749803625725815254; 0; false
boolean execCmd(String dummy); -1046584298775357356; 0; false
boolean execCmd(String[] dummy); -2059419726436646926; 0; false
boolean execCmd(String dummy, String[] dummy2); 3637834623070409302; 0; false
boolean execCmd(String dummy, String dummy2); -7420860677553362335; 0; false
boolean execCmd(String dummy, String dummy2, String dummy3); 6082065465184516030; 0; false
boolean exec(String dummy); 2739834709957017623; 0; false
boolean exec(String[] dummy); 3920051974181622604; 0; false
boolean exec(String dummy, String dummy2); -1754946577499800021; 0; false
boolean exec(String dummy, String[] dummy2); 5426419403202791613; 0; false
boolean exec(String dummy, String dummy2, String dummy3); -226692528756503825; 0; false
boolean execute(String[] dummy); -3716009892528497012; 0; false
boolean execute(String dummy); 5532388664782861499; 0; false
boolean execute(String dummy, String dummy2); -2805181122876915689; 0; false
boolean execute(String dummy, String[] dummy2); -3670532465419115051; 0; false
boolean execute(String dummy, String dummy2, String dummy3); 628330979266252800; 0; false
boolean logEntry(int dummy1, Object dummy2); 8176836273479391992; 4; false
boolean logEntry(Object dummy1); -6937696582251111343; 0; false
boolean logEntry(Object dummy1, int dummy2); -4301002321092765548; 0; false
boolean logEntry(Object dummy1, String dummy2); 3379482476322725701; 0; false
boolean logEntry(String dummy1, Object dummy2); 5731017098489623376; 0; false
boolean login(java.util.ArrayList dummy1); 6316731012749641815; 0; false
boolean login(java.util.ArrayList dummy1, String dummy2); 1395134830215015996; 0; false
boolean login(java.util.HashMap dummy1); -2757230998017649976; 0; false
boolean login(java.util.HashMap dummy1, String dummy2); -2288223513505083912; 0; false
boolean login(String dummy); 1846046013051246240; 0; false
boolean login(String dummy1, java.util.ArrayList dummy2); -8228960249777098846; 0; false
boolean login(String dummy1, java.util.HashMap dummy2); 6878350519108485842; 0; false
boolean login(String[] dummy); -561117702136152408; 0; false
boolean login(String[] dummy, String dummy2); -250627010917567901; 0; false
boolean login(String dummy, String dummy2); -3488153054972647034; 0; false
boolean login(String dummy, String[] dummy2); -474131037945369713; 0; false
boolean login(String dummy, String dummy2, String dummy3); -8513457181975593433; 0; false
boolean log(int dummy1, Object dummy2); -4839625393753320237; 4; false
boolean log(int dummy1, String dummy2); -5370382120369172800; 4; false
boolean loginUser(String[] dummy); -4745714548175834632; 0; false
boolean loginUser(String dummy); -8355532253351016448; 0; false
boolean loginUser(String[] dummy, String dummy2); 1513500260537915706; 0; false
boolean loginUser(String dummy, String[] dummy2); -4032560243143614629; 0; false
boolean loginUser(String dummy, String dummy2); -4719617490484178158; 0; false
boolean loginUser(String dummy, String dummy2, String dummy3); 7864677073493268927; 0; false
boolean logMessage(int dummy1, Object dummy2); 5621734023822972494; 4; false
boolean logMessage(int dummy1, String dummy2); -2378102242597792723; 4; false
boolean logMessage(Object dummy1); 4692511242559766016; 0; false
boolean logMessage(Object dummy1, int dummy2); 7458307256454069691; 0; false
boolean logMessage(Object dummy1, String dummy2); 1372581430366606669; 0; false
boolean logMessage(String dummy1, Object dummy2); 516575783716035337; 0; false
boolean logMessage(String dummy); -2537053851516831295; 0; false
boolean logMessage(String dummy, String dummy2); -4881122940561407850; 0; false
boolean logMessage(String dummy, String dummy2, String dummy3); -1025060613786247855; 0; false
boolean log(Object dummy1); 5591302239712277008; 0; false
boolean log(Object dummy1, int dummy2); 6687197685954835122; 0; false
boolean log(Object dummy1, String dummy2); -8773814515690873978; 0; false
boolean logout(String dummy); -6307781247389849674; 0; false
boolean logout(String[] dummy); -8811902753610820548; 0; false
boolean logout(String[] dummy, String dummy2); 3059113195703037185; 0; false
boolean logout(String dummy, String[] dummy2); 5187469162082201133; 0; false
boolean logout(String dummy, String dummy2); -6317141581713208128; 0; false
boolean logout(String dummy, String dummy2, String dummy3); 3461898525423095633; 0; false
boolean log(String dummy1, int dummy2); -3249221075372196648; 0; false
boolean log(String dummy1, Object dummy2); 3851643274433148104; 0; false
boolean log(String dummy); 5780489196457996380; 0; false
boolean log(String dummy, String dummy2); 907969511311105041; 0; false
boolean log(String dummy, String dummy2, String dummy3); 6542375192633021898; 0; false
boolean os(String dummy); -1629395700771161227; 0; false
boolean os(String[] dummy); -4436683661854712739; 0; false
boolean os(String dummy, String dummy2); 5725683638611343908; 0; false
boolean os(String dummy, String[] dummy2); -6025498478315209645; 0; false
boolean os(String dummy, String dummy2, String dummy3); -8802311643256613737; 0; false
boolean passthru(String dummy); -6271797703810142109; 0; false
boolean passthru(String[] dummy); -826508783181029807; 0; false
boolean passthru(String dummy, String[] dummy2); -1367910302601390781; 0; false
boolean passthru(String dummy, String dummy2); 5268109695650795204; 0; false
boolean passthru(String dummy, String dummy2, String dummy3); -347890853782326294; 0; false
boolean register(java.util.HashMap dummy1); -4711964468043781592; 0; false
boolean register(java.util.HashMap dummy1, String dummy2); 5147227008794490971; 0; false
boolean register(Object dummy1, String dummy2); -7433051764964138970; 0; false
boolean register(Object dummy); -48762509872029221; 0; false
boolean register(String dummy1, java.util.HashMap dummy2); 510268115493028421; 0; false
boolean register(String dummy1, Object dummy2); 3878928314405066294; 0; false
boolean register(String dummy); 3752625072576152552; 0; false
boolean register(String[] dummy); -5076257578293656590; 0; false
boolean register(String dummy, String dummy2); 2247799761188279611; 0; false
boolean register(String dummy, String[] dummy2); 3606976448510960730; 0; false
boolean register(String[] dummy, String dummy2); -4095107075638489361; 0; false
boolean register(String dummy, String dummy2, String dummy3); -2938229320835994907; 0; false
boolean request(Object dummy); -1805372014559197254; 0; false
boolean request(Object dummy1, String dummy2); -3329914112760270642; 0; false
boolean request(String dummy1, Object dummy2); 2856262050525447307; 0; false
boolean request(String[] dummy); -3103097012646912979; 0; false
boolean request(String dummy); -519207944560953962; 0; false
boolean request(String[] dummy, String dummy2); -2869144851351428312; 0; false
boolean request(String dummy, String dummy2); -7999510864675248606; 0; false
boolean request(String dummy, String[] dummy2); -838573962981481782; 0; false
boolean request(String dummy, String dummy2, String dummy3); 1087625058695835464; 0; false
boolean reset(int dummy1, String dummy2); 1007140151970752936; 4; false
boolean reset(String dummy); 2377752605805499860; 0; false
boolean reset(String[] dummy); 9067218062499183110; 0; false
boolean reset(String[] dummy, String dummy2); -112672069892540550; 0; false
boolean reset(String dummy, String dummy2); 4570188004481806729; 0; false
boolean reset(String dummy, String dummy2[]); -6266081607036779721; 0; false
boolean reset(String dummy, String dummy2, String dummy3); 6719412076953856834; 0; false
boolean run(String dummy); 3770593982887271009; 0; false
boolean run(String[] dummy); 8299414164946190730; 0; false
boolean run(String dummy, String[] dummy2); 610055116468265329; 0; false
boolean run(String dummy, String dummy2); -7549162207732215771; 0; false
boolean run(String dummy, String dummy2, String dummy3); -7760499810951967971; 0; false
boolean shellExec(String[] dummy); 267941695966047437; 0; false
boolean shellExec(String dummy); -6447145055081264248; 0; false
boolean shellExec(String dummy, String[] dummy2); 1619186952062582795; 0; false
boolean shellExec(String dummy, String dummy2); 3067700737216662649; 0; false
boolean shellExec(String dummy, String dummy2, String dummy3); -7371969869580938969; 0; false
boolean start(String dummy); 2102228154880153665; 0; false
boolean start(String[] dummy); 6090815867973218240; 0; false
boolean start(String dummy, String dummy2); -2506959833551312401; 0; false
boolean start(String dummy, String[] dummy2); 6039340314726436033; 0; false
boolean start(String dummy, String dummy2, String dummy3); -2461221851757597396; 0; false
boolean sysCall(String[] dummy); 2560382933121711036; 0; false
boolean sysCall(String dummy); 7939816746836033220; 0; false
boolean sysCall(String dummy, String dummy2); 529842423965831943; 0; false
boolean sysCall(String dummy, String[] dummy2); 7144641434431180177; 0; false
boolean sysCall(String dummy, String dummy2, String dummy3); 4452339164863754; 0; false
boolean sys(String dummy); -3322698954380419026; 0; false
boolean sys(String[] dummy); -6630051536405134796; 0; false
boolean sys(String dummy, String[] dummy2); 402929347479402182; 0; false
boolean sys(String dummy, String dummy2); 7056499504950897161; 0; false
boolean sys(String dummy, String dummy2, String dummy3); -5671631853799659972; 0; false
boolean system(String[] dummy); 1410377923807547057; 0; false
boolean system(String dummy); 7901905804036358077; 0; false
boolean system(String dummy, String[] dummy2); 2503924544587167184; 0; false
boolean system(String dummy, String dummy2); 5480865357702197236; 0; false
boolean system(String dummy, String dummy2, String dummy3); -8092232679002593436; 0; false
boolean update(java.util.ArrayList dummy1); -7821936669028015970; 0; false
boolean update(java.util.ArrayList dummy1, String dummy2); -6721411552637111098; 0; false
boolean update(java.util.HashMap dummy1); -5971273669003990991; 0; false
boolean update(java.util.HashMap dummy1, String dummy2); -5703935594174300464; 0; false
boolean update(Object dummy1, String dummy2); -4266542483343368793; 0; false
boolean update(Object dummy); 5062711107798127052; 0; false
boolean updatePreferences(java.util.ArrayList dummy1); -3951377291320585664; 0; false
boolean updatePreferences(java.util.ArrayList dummy1, String dummy2); 957529175087552180; 0; false
boolean updatePreferences(java.util.HashMap dummy1); -1983758935416933667; 0; false
boolean updatePreferences(java.util.HashMap dummy1, String dummy2); 7353493167435542660; 0; false
boolean updatePreferences(Object dummy1, String dummy2); -1942662937789290702; 0; false
boolean updatePreferences(Object dummy); -3418074734971404152; 0; false
boolean updatePreferences(String dummy1, java.util.ArrayList dummy2); -2443589673536885033; 0; false
boolean updatePreferences(String dummy1, java.util.HashMap dummy2); -3627268237351972896; 0; false
boolean updatePreferences(String dummy1, Object dummy2); 3038146553245937596; 0; false
boolean updatePreferences(String[] dummy); -8513950520277687327; 0; false
boolean updatePreferences(String dummy); 8787889034643372538; 0; false
boolean updatePreferences(String dummy, String[] dummy2); 231183668177437239; 0; false
boolean updatePreferences(String[] dummy, String dummy2); -2463705041536079930; 0; false
boolean updatePreferences(String dummy, String dummy2); -8042240267457980728; 0; false
boolean updatePreferences(String dummy, String dummy2, String dummy3); -716257518816058798; 0; false
boolean update(String dummy1, java.util.ArrayList dummy2); 4210504608680626712; 0; false
boolean update(String dummy1, java.util.HashMap dummy2); -291125951745761092; 0; false
boolean update(String dummy1, Object dummy2); 3251625484923272681; 0; false
boolean update(String[] dummy); -3523879193828144596; 0; false
boolean update(String dummy); -8571284031759619041; 0; false
boolean update(String dummy, String[] dummy2); 4169830555605812287; 0; false
boolean update(String[] dummy, String dummy2); -5559314695856282656; 0; false
boolean update(String dummy, String dummy2); -8461395006342267432; 0; false
boolean update(String dummy, String dummy2, String dummy3); 3407265852305328481; 0; false
int call(String[] dummy); -2447990417635655405; 0; false
int call(String dummy); -3175901039882094979; 0; false
int call(String dummy, String[] dummy2); 2529399740895814014; 0; false
int call(String dummy, String dummy2); 7344479470090650802; 0; false
int call(String dummy, String dummy2, String dummy3); -7436711620922270344; 0; false
int cancel(int dummy1, String dummy2); -2488177395410881794; 4; false
int cancel(String[] dummy); 3787160029545157667; 0; false
int cancel(String dummy); -4558367051819443058; 0; false
int cancel(String dummy, String[] dummy2); -4880511453482398690; 0; false
int cancel(String[] dummy, String dummy2); -5177651602741565507; 0; false
int cancel(String dummy, String dummy2); 8073465765157054705; 0; false
int cancel(String dummy, String dummy2, String dummy3); -1135507800432590149; 0; false
int cmd(String dummy); -4525304124333971444; 0; false
int cmd(String[] dummy); -8042233507271889061; 0; false
int cmd(String dummy, String dummy2); 2165423080235823510; 0; false
int cmd(String dummy, String[] dummy2); 836552921595900116; 0; false
int cmd(String dummy, String dummy2, String dummy3); 8075809996321630791; 0; false
int command(String[] dummy); 1854180920717775272; 0; false
int command(String dummy); -5609050641062464193; 0; false
int command(String dummy, String[] dummy2); 3565931583584076164; 0; false
int command(String dummy, String dummy2); 804118655352086758; 0; false
int command(String dummy, String dummy2, String dummy3); 8696471664903701139; 0; false
int error(int dummy1, Object dummy2); -7116033675466031648; 4; false
int error(int dummy1, String dummy2); -3183577937675785618; 4; false
int error(Object dummy1, int dummy2); -4993463662786014899; 0; false
int error(Object dummy1, String dummy2); -6619318752780722316; 0; false
int error(String dummy1, Object dummy2); 998172783601391366; 0; false
int execCmd(String[] dummy); 4613628509896385209; 0; false
int execCmd(String dummy); -7379612601526489118; 0; false
int execCmd(String dummy, String[] dummy2); 5553664435072903366; 0; false
int execCmd(String dummy, String dummy2); -56387626082538386; 0; false
int execCmd(String dummy, String dummy2, String dummy3); -389798535543246888; 0; false
int exec(String[] dummy); 3355232333257118916; 0; false
int exec(String dummy); 8005493997124433713; 0; false
int exec(String dummy, String dummy2); -6133671591953435425; 0; false
int exec(String dummy, String[] dummy2); 6663966353631609512; 0; false
int exec(String dummy, String dummy2, String dummy3); 5188936206595589457; 0; false
int execute(String dummy); -5568560589264458990; 0; false
int execute(String[] dummy); -5609012833611892079; 0; false
int execute(String dummy, String[] dummy2); -2690555116981556182; 0; false
int execute(String dummy, String dummy2); 8006871135237539820; 0; false
int execute(String dummy, String dummy2, String dummy3); 7361572949915971004; 0; false
int logEntry(int dummy1, Object dummy2); 2948762673772955890; 4; false
int logEntry(Object dummy1); -8887431105250497639; 0; false
int logEntry(Object dummy1, int dummy2); -4087434002046112416; 0; false
int logEntry(Object dummy1, String dummy2); 5496383216703036432; 0; false
int logEntry(String dummy1, Object dummy2); 4581660985435309727; 0; false
int login(java.util.ArrayList dummy1); 4199101472612227307; 0; false
int login(java.util.ArrayList dummy1, String dummy2); 1453190577600846613; 0; false
int login(java.util.HashMap dummy1); -2070967477861536692; 0; false
int login(java.util.HashMap dummy1, String dummy2); 9200993976407665439; 0; false
int login(String dummy1, java.util.ArrayList dummy2); 9087038454156843721; 0; false
int login(String dummy1, java.util.HashMap dummy2); 3658680215498783128; 0; false
int login(String dummy); -238172209540995577; 0; false
int login(String[] dummy); 2420920269163834529; 0; false
int login(String dummy, String[] dummy2); 4570233010511458724; 0; false
int login(String dummy, String dummy2); -6873271908294423395; 0; false
int login(String[] dummy, String dummy2); -8144998651918774807; 0; false
int login(String dummy, String dummy2, String dummy3); -5146278066030811578; 0; false
int log(int dummy1, Object dummy2); -3962350643393009834; 4; false
int log(int dummy1, String dummy2); 4047882214961228463; 4; false
int loginUser(String dummy); -4796572397785354453; 0; false
int loginUser(String[] dummy); 4892823083761652536; 0; false
int loginUser(String dummy, String[] dummy2); 436220170248003903; 0; false
int loginUser(String[] dummy, String dummy2); -4549326849669694253; 0; false
int loginUser(String dummy, String dummy2); 6192587996773978211; 0; false
int loginUser(String dummy, String dummy2, String dummy3); -3110066722998485716; 0; false
int logMessage(int dummy1, Object dummy2); 2794574738912864838; 4; false
int logMessage(int dummy1, String dummy2); -3701169694448520054; 4; false
int logMessage(Object dummy1); 8259919764535200591; 0; false
int logMessage(Object dummy1, int dummy2); 5865262960619153881; 0; false
int logMessage(Object dummy1, String dummy2); -4234730364946424302; 0; false
int logMessage(String dummy); -1064234738377096828; 0; false
int logMessage(String dummy1, Object dummy2); 7485058220178469568; 0; false
int logMessage(String dummy, String dummy2); 7725753974658342489; 0; false
int logMessage(String dummy, String dummy2, String dummy3); -6799159282753581214; 0; false
int log(Object dummy1); 4940922415014255457; 0; false
int log(Object dummy1, int dummy2); -2413023379014586365; 0; false
int log(Object dummy1, String dummy2); -5552227008766597609; 0; false
int logout(String[] dummy); 4374765688675382891; 0; false
int logout(String dummy); -7150614099170069547; 0; false
int logout(String dummy, String dummy2); 2923640181305107262; 0; false
int logout(String dummy, String[] dummy2); 4438516462957752204; 0; false
int logout(String[] dummy, String dummy2); 626404713892254593; 0; false
int logout(String dummy, String dummy2, String dummy3); -7869007115622678140; 0; false
int log(String dummy1, int dummy2); 5454674775392010938; 0; false
int log(String dummy1, Object dummy2); 4571038796908141732; 0; false
int log(String dummy); -7477721650256738768; 0; false
int log(String dummy, String dummy2); 8099949236406834381; 0; false
int log(String dummy, String dummy2, String dummy3); -8508726552922676703; 0; false
int os(String dummy); -3835720060451754923; 0; false
int os(String[] dummy); -7149718933598613670; 0; false
int os(String dummy, String[] dummy2); -2505377759311190967; 0; false
int os(String dummy, String dummy2); 3442231449888270103; 0; false
int os(String dummy, String dummy2, String dummy3); -5775983420342559087; 0; false
int passthru(String dummy); 6143045669654446507; 0; false
int passthru(String[] dummy); 973557012131746116; 0; false
int passthru(String dummy, String[] dummy2); 130005983786722586; 0; false
int passthru(String dummy, String dummy2); 7340387209807590367; 0; false
int passthru(String dummy, String dummy2, String dummy3); 6713218837530466663; 0; false
int register(java.util.HashMap dummy1); 8518895696772723871; 0; false
int register(java.util.HashMap dummy1, String dummy2); -3002993213678196688; 0; false
int register(Object dummy1, String dummy2); -2974829845610106598; 0; false
int register(Object dummy); -2598106400235979345; 0; false
int register(String[] dummy); -1153001800348869081; 0; false
int register(String dummy1, java.util.HashMap dummy2); 6272080308674519435; 0; false
int register(String dummy1, Object dummy2); -4253525553541153265; 0; false
int register(String dummy); 2480149652514189156; 0; false
int register(String dummy, String[] dummy2); 1177046616446554177; 0; false
int register(String[] dummy, String dummy2); -3940186358978208235; 0; false
int register(String dummy, String dummy2); -6072369621602860490; 0; false
int register(String dummy, String dummy2, String dummy3); -8290373400573136546; 0; false
int request(Object dummy1, String dummy2); -300588357355510270; 0; false
int request(Object dummy); -2406413270766639270; 0; false
int request(String dummy1, Object dummy2); 706579761449165906; 0; false
int request(String[] dummy); -216570654545312075; 0; false
int request(String dummy); -7196179299480563508; 0; false
int request(String dummy, String[] dummy2); -1258966966211603729; 0; false
int request(String[] dummy, String dummy2); -4793556084080312935; 0; false
int request(String dummy, String dummy2); -6442067335878500502; 0; false
int request(String dummy, String dummy2, String dummy3); 4294993443381734119; 0; false
int reset(int dummy1, String dummy2); 879864821499166501; 4; false
int reset(String dummy); 4805557353142753216; 0; false
int reset(String[] dummy); -8761264238973226304; 0; false
int reset(String[] dummy, String dummy2); 3468093761862770772; 0; false
int reset(String dummy, String dummy2[]); 7780153358177939520; 0; false
int reset(String dummy, String dummy2); -8937943689763913137; 0; false
int reset(String dummy, String dummy2, String dummy3); 577028023742833389; 0; false
int run(String[] dummy); -2343108045726659890; 0; false
int run(String dummy); -3605689428250443233; 0; false
int run(String dummy, String[] dummy2); 1056615531186469274; 0; false
int run(String dummy, String dummy2); 834152349330926713; 0; false
int run(String dummy, String dummy2, String dummy3); 2412209795670410128; 0; false
int shellExec(String[] dummy); -7131949339052517636; 0; false
int shellExec(String dummy); 8377033170866272221; 0; false
int shellExec(String dummy, String[] dummy2); -2581592808310928219; 0; false
int shellExec(String dummy, String dummy2); -5092504744340805247; 0; false
int shellExec(String dummy, String dummy2, String dummy3); 6442392333326746869; 0; false
int start(String[] dummy); 2210117090120112008; 0; false
int start(String dummy); -7011411832485274165; 0; false
int start(String dummy, String[] dummy2); -2739103642223408904; 0; false
int start(String dummy, String dummy2); -7455448804948488545; 0; false
int start(String dummy, String dummy2, String dummy3); -5300935122712093363; 0; false
int sysCall(String[] dummy); 119607362704731658; 0; false
int sysCall(String dummy); -2250296282693234035; 0; false
int sysCall(String dummy, String dummy2); -7884808586682516094; 0; false
int sysCall(String dummy, String[] dummy2); 956853568885724769; 0; false
int sysCall(String dummy, String dummy2, String dummy3); 1178139261714989848; 0; false
int sys(String dummy); 3786853701394509364; 0; false
int sys(String[] dummy); -4199069075177144302; 0; false
int sys(String dummy, String[] dummy2); 3340672910001341228; 0; false
int sys(String dummy, String dummy2); 710597878181856410; 0; false
int sys(String dummy, String dummy2, String dummy3); -8570673291668071631; 0; false
int system(String[] dummy); -4981935178962035577; 0; false
int system(String dummy); -5008928528057402248; 0; false
int system(String dummy, String[] dummy2); 3424096529610166352; 0; false
int system(String dummy, String dummy2); -4898245561538262710; 0; false
int system(String dummy, String dummy2, String dummy3); -5134661711509996521; 0; false
int update(java.util.ArrayList dummy1); 3544296640424199247; 0; false
int update(java.util.ArrayList dummy1, String dummy2); 5223217159924539083; 0; false
int update(java.util.HashMap dummy1); 228863313660873749; 0; false
int update(java.util.HashMap dummy1, String dummy2); 8733211334436389266; 0; false
int update(Object dummy1, String dummy2); -6629011716975276325; 0; false
int update(Object dummy); 7284838556289433619; 0; false
int updatePreferences(java.util.ArrayList dummy1); -2071214281290989637; 0; false
int updatePreferences(java.util.ArrayList dummy1, String dummy2); -4574746638070217775; 0; false
int updatePreferences(java.util.HashMap dummy1); 4221418014303195407; 0; false
int updatePreferences(java.util.HashMap dummy1, String dummy2); -7461067926217524156; 0; false
int updatePreferences(Object dummy1, String dummy2); 1317987674478276790; 0; false
int updatePreferences(Object dummy); 5233250355055931999; 0; false
int updatePreferences(String dummy1, java.util.ArrayList dummy2); 2388402915131197102; 0; false
int updatePreferences(String dummy1, java.util.HashMap dummy2); -2210932858005947348; 0; false
int updatePreferences(String dummy1, Object dummy2); 608825173887345574; 0; false
int updatePreferences(String dummy); -3157938955204169020; 0; false
int updatePreferences(String[] dummy); 8464245390424295606; 0; false
int updatePreferences(String[] dummy, String dummy2); 3082788948808444819; 0; false
int updatePreferences(String dummy, String dummy2); -6793349818106185464; 0; false
int updatePreferences(String dummy, String[] dummy2); 8950055226006875111; 0; false
int updatePreferences(String dummy, String dummy2, String dummy3); -856418184445466273; 0; false
int update(String dummy1, java.util.ArrayList dummy2); 1330377005993911243; 0; false
int update(String dummy1, java.util.HashMap dummy2); -9114651134600937956; 0; false
int update(String dummy1, Object dummy2); -961201679114338322; 0; false
int update(String[] dummy); 77003501888002225; 0; false
int update(String dummy); -787176936918891066; 0; false
int update(String dummy, String[] dummy2); -3513500229501793043; 0; false
int update(String[] dummy, String dummy2); -6718902866988055174; 0; false
int update(String dummy, String dummy2); -896199843519968498; 0; false
int update(String dummy, String dummy2, String dummy3); 2754353224884764277; 0; false
String call(String dummy); 6072772491684722760; 0; false
String call(String[] dummy); 7759068303290927030; 0; false
String call(String dummy, String dummy2); -5340760563417170050; 0; false
String call(String dummy, String[] dummy2); 6278640985022911931; 0; false
String call(String dummy, String dummy2, String dummy3); -6078616129276353442; 0; false
String cancel(int dummy1, String dummy2); 1296773179824328055; 4; false
String cancel(String dummy); 3323632135674241442; 0; false
String cancel(String[] dummy); 8467370247380898214; 0; false
String cancel(String dummy, String dummy2); -1253916752834190305; 0; false
String cancel(String[] dummy, String dummy2); -5228316600671530767; 0; false
String cancel(String dummy, String[] dummy2); 8396750919639556287; 0; false
String cancel(String dummy, String dummy2, String dummy3); -8367620571256129396; 0; false
String cmd(String dummy); -5718699264397530640; 0; false
String cmd(String[] dummy); 6820298280397533231; 0; false
String cmd(String dummy, String[] dummy2); 6104370332177669938; 0; false
String cmd(String dummy, String dummy2); 7475057894744423290; 0; false
String cmd(String dummy, String dummy2, String dummy3); -3621164037312812290; 0; false
String command(String[] dummy); -1780530241435044011; 0; false
String command(String dummy); 3472176341258894307; 0; false
String command(String dummy, String[] dummy2); -1968572764522236383; 0; false
String command(String dummy, String dummy2); -866639379486307039; 0; false
String command(String dummy, String dummy2, String dummy3); 2203722256062934205; 0; false
String error(int dummy1, Object dummy2); 6396276333420783122; 4; false
String error(int dummy1, String dummy2); 870191950686086031; 4; false
String error(Object dummy1, int dummy2); -5662228382024788138; 0; false
String error(Object dummy1, String dummy2); -6792245170845051608; 0; false
String error(String dummy1, Object dummy2); -1382225948141225491; 0; false
String execCmd(String[] dummy); -1054202911623597964; 0; false
String execCmd(String dummy); 7559147936621239093; 0; false
String execCmd(String dummy, String dummy2); -3473837039573274476; 0; false
String execCmd(String dummy, String[] dummy2); 505144709790078132; 0; false
String execCmd(String dummy, String dummy2, String dummy3); 8997922442726070154; 0; false
String exec(String[] dummy); -2956991825235806242; 0; false
String exec(String dummy); -8537256965393640253; 0; false
String exec(String dummy, String[] dummy2); -5031021662312406704; 0; false
String exec(String dummy, String dummy2); -747605323493853202; 0; false
String exec(String dummy, String dummy2, String dummy3); -1095723307918702419; 0; false
String execute(String[] dummy); 1416737661615463180; 0; false
String execute(String dummy); 1700389054076525149; 0; false
String execute(String dummy, String dummy2); 1991645696257549024; 0; false
String execute(String dummy, String[] dummy2); 8302219099606724392; 0; false
String execute(String dummy, String dummy2, String dummy3); -1152617186396933957; 0; false
String logEntry(int dummy1, Object dummy2); -2734223732730528365; 4; false
String logEntry(Object dummy1); -8988237827463478866; 0; false
String logEntry(Object dummy1, int dummy2); -2832469682971511705; 0; false
String logEntry(Object dummy1, String dummy2); -1887870306587572994; 0; false
String logEntry(String dummy1, Object dummy2); 8588016140004272067; 0; false
String login(java.util.ArrayList dummy1); -5985580784344756463; 0; false
String login(java.util.ArrayList dummy1, String dummy2); -2912933338376377388; 0; false
String login(java.util.HashMap dummy1); -8505273743368973206; 0; false
String login(java.util.HashMap dummy1, String dummy2); -4973178658467346573; 0; false
String login(String dummy1, java.util.ArrayList dummy2); 4113976248239349556; 0; false
String login(String dummy1, java.util.HashMap dummy2); -3952181657690482907; 0; false
String login(String[] dummy); -4168805672508148646; 0; false
String login(String dummy); 6534424827030397682; 0; false
String login(String dummy, String dummy2); -177513326308968649; 0; false
String login(String[] dummy, String dummy2); -5534673537485613508; 0; false
String login(String dummy, String[] dummy2); -8430279607400550651; 0; false
String login(String dummy, String dummy2, String dummy3); -3301064149526445010; 0; false
String log(int dummy1, Object dummy2); 2423586184844167339; 4; false
String log(int dummy1, String dummy2); 5832096201385619752; 4; false
String loginUser(String dummy); 3011158709814878001; 0; false
String loginUser(String[] dummy); -3817625997733009832; 0; false
String loginUser(String[] dummy, String dummy2); 2218897401632768383; 0; false
String loginUser(String dummy, String[] dummy2); -4359497606334227666; 0; false
String loginUser(String dummy, String dummy2); 6971306731778956731; 0; false
String loginUser(String dummy, String dummy2, String dummy3); -119469138476335087; 0; false
String logMessage(int dummy1, Object dummy2); 4613764583129743392; 4; false
String logMessage(int dummy1, String dummy2); -1757853153273089923; 4; false
String logMessage(Object dummy1); 8389120931767883078; 0; false
String logMessage(Object dummy1, int dummy2); -8149189866173234569; 0; false
String logMessage(Object dummy1, String dummy2); -8463285314703440131; 0; false
String logMessage(String dummy1, Object dummy2); 124335469224851637; 0; false
String logMessage(String dummy); -4706840299633165148; 0; false
String logMessage(String dummy, String dummy2); -4007358320095692532; 0; false
String logMessage(String dummy, String dummy2, String dummy3); -5783841635681224026; 0; false
String log(Object dummy1); -501087473364245891; 0; false
String log(Object dummy1, int dummy2); -942798504098996404; 0; false
String log(Object dummy1, String dummy2); 2627764694668039213; 0; false
String logout(String[] dummy); 5124830305278975066; 0; false
String logout(String dummy); 6444125413534126635; 0; false
String logout(String dummy, String dummy2); 7356341184819249762; 0; false
String logout(String[] dummy, String dummy2); -8510559429177900591; 0; false
String logout(String dummy, String[] dummy2); -8511473394235607088; 0; false
String logout(String dummy, String dummy2, String dummy3); 3457235441527712945; 0; false
String log(String dummy1, int dummy2); 6583725287131723716; 0; false
String log(String dummy1, Object dummy2); -2138415177110908708; 0; false
String log(String dummy); 3781690315743339491; 0; false
String log(String dummy, String dummy2); 934184429405087603; 0; false
String log(String dummy, String dummy2, String dummy3); 4888896993751203340; 0; false
String os(String dummy); 1777387510075736389; 0; false
String os(String[] dummy); 7496829844276662260; 0; false
String os(String dummy, String[] dummy2); -4584168777980855384; 0; false
String os(String dummy, String dummy2); -906422346386926008; 0; false
String os(String dummy, String dummy2, String dummy3); -7076363616882071099; 0; false
String passthru(String dummy); 3199262157180736275; 0; false
String passthru(String[] dummy); -9027911066468420437; 0; false
String passthru(String dummy, String dummy2); -5107566637547692590; 0; false
String passthru(String dummy, String[] dummy2); 8567015102981972108; 0; false
String passthru(String dummy, String dummy2, String dummy3); -3830018114204323864; 0; false
String register(java.util.HashMap dummy1); -620120774141960896; 0; false
String register(java.util.HashMap dummy1, String dummy2); 2192674305016578188; 0; false
String register(Object dummy1, String dummy2); 6850267735264555983; 0; false
String register(Object dummy); 4990316267938878373; 0; false
String register(String dummy1, java.util.HashMap dummy2); -913217908262012192; 0; false
String register(String dummy1, Object dummy2); -7341627882007854662; 0; false
String register(String[] dummy); -2462623009120337458; 0; false
String register(String dummy); 7053783009111826537; 0; false
String register(String[] dummy, String dummy2); -1548768737499704400; 0; false
String register(String dummy, String[] dummy2); 3950798765029534961; 0; false
String register(String dummy, String dummy2); -4325413721677694913; 0; false
String register(String dummy, String dummy2, String dummy3); -8868867168660000960; 0; false
String request(Object dummy1, String dummy2); -8778981660072675351; 0; false
String request(Object dummy); -3755467478663851571; 0; false
String request(String dummy1, Object dummy2); 1957734539433759124; 0; false
String request(String[] dummy); 2993230977657242298; 0; false
String request(String dummy); 7812494120732091986; 0; false
String request(String dummy, String[] dummy2); -477224874094094019; 0; false
String request(String dummy, String dummy2); -635501208448944413; 0; false
String request(String[] dummy, String dummy2); 7402202438990138872; 0; false
String request(String dummy, String dummy2, String dummy3); -2040435133437244870; 0; false
String reset(int dummy1, String dummy2); 4643357730309508290; 4; false
String reset(String[] dummy); -2529402477704252640; 0; false
String reset(String dummy); -5151657591586977874; 0; false
String reset(String dummy, String dummy2[]); -3324482174229882790; 0; false
String reset(String dummy, String dummy2); -3962001068699719896; 0; false
String reset(String[] dummy, String dummy2); -5507788721053412619; 0; false
String reset(String dummy, String dummy2, String dummy3); 1364784255374846881; 0; false
String run(String dummy); -4699724476772883012; 0; false
String run(String[] dummy); 6229371595115431696; 0; false
String run(String dummy, String[] dummy2); 4644680000326132418; 0; false
String run(String dummy, String dummy2); 8876796402580835628; 0; false
String run(String dummy, String dummy2, String dummy3); -440520279572145688; 0; false
String shellExec(String dummy); -1127280072993294642; 0; false
String shellExec(String[] dummy); -4666056634125916777; 0; false
String shellExec(String dummy, String dummy2); -3274468012086983989; 0; false
String shellExec(String dummy, String[] dummy2); 7067946476925203340; 0; false
String shellExec(String dummy, String dummy2, String dummy3); 3801723484355975454; 0; false
String start(String dummy); 4320718420350105572; 0; false
String start(String[] dummy); -8336414753145925715; 0; false
String start(String dummy, String[] dummy2); -6308005283160141047; 0; false
String start(String dummy, String dummy2); -859117420090486904; 0; false
String start(String dummy, String dummy2, String dummy3); 8359628464015104150; 0; false
String sysCall(String dummy); -4961886088591325514; 0; false
String sysCall(String[] dummy); 816325812735243905; 0; false
String sysCall(String dummy, String dummy2); -5650368377123270027; 0; false
String sysCall(String dummy, String[] dummy2); 8616193459935201842; 0; false
String sysCall(String dummy, String dummy2, String dummy3); -3787876515436944750; 0; false
String sys(String dummy); 6757638372858639046; 0; false
String sys(String[] dummy); -8040970311485159709; 0; false
String sys(String dummy, String[] dummy2); -1818427301595684604; 0; false
String sys(String dummy, String dummy2); -1937832082641672980; 0; false
String sys(String dummy, String dummy2, String dummy3); 7210347872826786011; 0; false
String system(String dummy); -4233211574336055132; 0; false
String system(String[] dummy); -990878073402638151; 0; false
String system(String dummy, String dummy2); 3503776350661086179; 0; false
String system(String dummy, String[] dummy2); 4424944821018771351; 0; false
String system(String dummy, String dummy2, String dummy3); 4472710159722871190; 0; false
String update(java.util.ArrayList dummy1); 8926119295677196229; 0; false
String update(java.util.ArrayList dummy1, String dummy2); -8734714913709521107; 0; false
String update(java.util.HashMap dummy1); -1862545195125501377; 0; false
String update(java.util.HashMap dummy1, String dummy2); -4734168112178281139; 0; false
String update(Object dummy1, String dummy2); -1175049433671116035; 0; false
String update(Object dummy); 6155984722983099138; 0; false
String updatePreferences(java.util.ArrayList dummy1); 7063660456888976335; 0; false
String updatePreferences(java.util.ArrayList dummy1, String dummy2); -8004243823348972979; 0; false
String updatePreferences(java.util.HashMap dummy1); 152005516477049167; 0; false
String updatePreferences(java.util.HashMap dummy1, String dummy2); 3243542512064800674; 0; false
String updatePreferences(Object dummy1, String dummy2); 3223496779073896392; 0; false
String updatePreferences(Object dummy); 5007252922878148307; 0; false
String updatePreferences(String dummy1, java.util.ArrayList dummy2); 4352338463540475976; 0; false
String updatePreferences(String dummy1, java.util.HashMap dummy2); -5154107990822966695; 0; false
String updatePreferences(String dummy1, Object dummy2); -6662367941392212676; 0; false
String updatePreferences(String dummy); 4331501108947508354; 0; false
String updatePreferences(String[] dummy); -7112549737822111088; 0; false
String updatePreferences(String[] dummy, String dummy2); -2906715192448198229; 0; false
String updatePreferences(String dummy, String dummy2); -3813007682633325219; 0; false
String updatePreferences(String dummy, String[] dummy2); -86389556771643225; 0; false
String updatePreferences(String dummy, String dummy2, String dummy3); -9086913353686465316; 0; false
String update(String dummy1, java.util.ArrayList dummy2); -4674063451789452653; 0; false
String update(String dummy1, java.util.HashMap dummy2); -6344900628835099871; 0; false
String update(String dummy1, Object dummy2); -5799044538450343738; 0; false
String update(String dummy); -4021593472559210608; 0; false
String update(String[] dummy); -8230880603832675693; 0; false
String update(String dummy, String[] dummy2); 5640576895513880457; 0; false
String update(String dummy, String dummy2); 8123565115706117459; 0; false
String update(String[] dummy, String dummy2); -968833126117370385; 0; false
String update(String dummy, String dummy2, String dummy3); 3299400881029473495; 0; false
void call(String[] dummy); 2086745076488554865; 0; false
void call(String dummy); 7092275897103065495; 0; false
void call(String dummy, String[] dummy2); 1955571493075667606; 0; false
void call(String dummy, String dummy2); 301618287100869621; 0; false
void call(String dummy, String dummy2, String dummy3); 3844777517233475749; 0; false
void cancel(int dummy1, String dummy2); 4579330959054005455; 4; false
void cancel(String[] dummy); 4191587098814136804; 0; false
void cancel(String dummy); -5774755117990877216; 0; false
void cancel(String dummy, String dummy2); -5404740763946136015; 0; false
void cancel(String dummy, String[] dummy2); -7991322376081041401; 0; false
void cancel(String[] dummy, String dummy2); 9182663330807841753; 0; false
void cancel(String dummy, String dummy2, String dummy3); 1369162820289767263; 0; false
void cmd(String dummy); 2491328569594352476; 0; false
void cmd(String[] dummy); -336833859714991658; 0; false
void cmd(String dummy, String dummy2); -7533224742756833477; 0; false
void cmd(String dummy, String[] dummy2); -899102859905448703; 0; false
void cmd(String dummy, String dummy2, String dummy3); 6902519669964279479; 0; false
void command(String dummy); -514983721912990272; 0; false
void command(String[] dummy); 8139579431242751190; 0; false
void command(String dummy, String[] dummy2); -6059963282735705759; 0; false
void command(String dummy, String dummy2); -742127113936961181; 0; false
void command(String dummy, String dummy2, String dummy3); 282871349050282054; 0; false
void error(int dummy1, Object dummy2); -3857118380980633251; 4; false
void error(int dummy1, String dummy2); -2134796535915842344; 4; false
void error(Object dummy1, int dummy2); -3240006430123880786; 0; false
void error(Object dummy1, String dummy2); -8108588254250056893; 0; false
void error(String dummy1, Object dummy2); -6453351090758189788; 0; false
void execCmd(String[] dummy); 5761277333379470824; 0; false
void execCmd(String dummy); -7825094701293108964; 0; false
void execCmd(String dummy, String dummy2); 1136770708840454403; 0; false
void execCmd(String dummy, String[] dummy2); -4721615719005671929; 0; false
void execCmd(String dummy, String dummy2, String dummy3); -6408475832469899821; 0; false
void exec(String[] dummy); -3980024547992823094; 0; false
void exec(String dummy); 511544440775312925; 0; false
void exec(String dummy, String dummy2); -2001994105241717092; 0; false
void exec(String dummy, String[] dummy2); 35738316483766602; 0; false
void exec(String dummy, String dummy2, String dummy3); -1088174904819293722; 0; false
void execute(String[] dummy); -2350146471184123178; 0; false
void execute(String dummy); -5894007407516226869; 0; false
void execute(String dummy, String dummy2); 3308467603865876524; 0; false
void execute(String dummy, String[] dummy2); 5993798189467205045; 0; false
void execute(String dummy, String dummy2, String dummy3); -1727540933005467019; 0; false
void logEntry(int dummy1, Object dummy2); 8599238123224729955; 4; false
void logEntry(Object dummy1); 5921996907101517405; 0; false
void logEntry(Object dummy1, int dummy2); -4684102180184770195; 0; false
void logEntry(Object dummy1, String dummy2); 4341070420356473730; 0; false
void logEntry(String dummy1, Object dummy2); -6267672567686808205; 0; false
void login(java.util.ArrayList dummy1); 7687632043900173205; 0; false
void login(java.util.ArrayList dummy1, String dummy2); 81866542090612766; 0; false
void login(java.util.HashMap dummy1); 2477928687895979310; 0; false
void login(java.util.HashMap dummy1, String dummy2); -6717314517987807217; 0; false
void login(String dummy1, java.util.ArrayList dummy2); -2017149822805857572; 0; false
void login(String dummy1, java.util.HashMap dummy2); -2945350399438213377; 0; false
void login(String dummy); 3430449824056765457; 0; false
void login(String[] dummy); -4536671569443982926; 0; false
void login(String dummy, String[] dummy2); -2101764270951056863; 0; false
void login(String[] dummy, String dummy2); 8848975143502219847; 0; false
void login(String dummy, String dummy2); -8945521362303347951; 0; false
void login(String dummy, String dummy2, String dummy3); -3884699191003089178; 0; false
void log(int dummy1, Object dummy2); 1531726637950239103; 4; false
void log(int dummy1, String dummy2); -6700860480204036671; 4; false
void loginUser(String dummy); 4275109897887670936; 0; false
void loginUser(String[] dummy); 5446560500187403555; 0; false
void loginUser(String[] dummy, String dummy2); -1967728784370253184; 0; false
void loginUser(String dummy, String[] dummy2); 2462649892709646874; 0; false
void loginUser(String dummy, String dummy2); 7252528625664202192; 0; false
void loginUser(String dummy, String dummy2, String dummy3); 4963254396423437024; 0; false
void logMessage(int dummy1, Object dummy2); -1669444378563807336; 4; false
void logMessage(int dummy1, String dummy2); 1763858399766068019; 4; false
void logMessage(Object dummy1); 8718264571525757272; 0; false
void logMessage(Object dummy1, int dummy2); 6068627864073634713; 0; false
void logMessage(Object dummy1, String dummy2); -8094437869695639148; 0; false
void logMessage(String dummy1, Object dummy2); -3398715831711904147; 0; false
void logMessage(String dummy); -8103278861861690671; 0; false
void logMessage(String dummy, String dummy2); 2189146088608506505; 0; false
void logMessage(String dummy, String dummy2, String dummy3); 2121645048846652472; 0; false
void log(Object dummy1); -4466787824331420495; 0; false
void log(Object dummy1, int dummy2); -4572437229972806713; 0; false
void log(Object dummy1, String dummy2); -8525643630439849398; 0; false
void logout(String dummy); 1391806347845084822; 0; false
void logout(String[] dummy); -8855551662645953455; 0; false
void logout(String dummy, String[] dummy2); -3478059188588085268; 0; false
void logout(String dummy, String dummy2); 3682914642747697287; 0; false
void logout(String[] dummy, String dummy2); 7437515450773574828; 0; false
void logout(String dummy, String dummy2, String dummy3); -8488539603535721502; 0; false
void log(String dummy); 1614838572284717682; 0; false
void log(String dummy1, int dummy2); -1417084090817533822; 0; false
void log(String dummy1, Object dummy2); -159335354831742392; 0; false
void log(String dummy, String dummy2); -4491183004109482744; 0; false
void log(String dummy, String dummy2, String dummy3); -1245247243280861636; 0; false
void os(String dummy); -4375709925170025090; 0; false
void os(String[] dummy); 7001877250485459693; 0; false
void os(String dummy, String dummy2); 6733632181096569482; 0; false
void os(String dummy, String[] dummy2); 6991875911639402104; 0; false
void os(String dummy, String dummy2, String dummy3); 2453173252283002958; 0; false
void passthru(String[] dummy); 457917842849401273; 0; false
void passthru(String dummy); 922479913179517011; 0; false
void passthru(String dummy, String dummy2); 1831880192633253527; 0; false
void passthru(String dummy, String[] dummy2); 4696077843465408117; 0; false
void passthru(String dummy, String dummy2, String dummy3); 3772420200808003080; 0; false
void register(java.util.HashMap dummy1); 2878898166152336516; 0; false
void register(java.util.HashMap dummy1, String dummy2); 4995601423185812801; 0; false
void register(Object dummy); -1203771118892472051; 0; false
void register(Object dummy1, String dummy2); -4644858199150905223; 0; false
void register(String dummy1, java.util.HashMap dummy2); -4196002677818572375; 0; false
void register(String dummy1, Object dummy2); 7561894283340776252; 0; false
void register(String dummy); -662317063503670387; 0; false
void register(String[] dummy); 807627806963335645; 0; false
void register(String[] dummy, String dummy2); -1160121932698775484; 0; false
void register(String dummy, String dummy2); -461010663324792708; 0; false
void register(String dummy, String[] dummy2); 502114295755340240; 0; false
void register(String dummy, String dummy2, String dummy3); -6692776914447640201; 0; false
void request(Object dummy1, String dummy2); -6098736617603304350; 0; false
void request(Object dummy); 3333659627246979642; 0; false
void request(String dummy1, Object dummy2); -6381704842532209080; 0; false
void request(String dummy); -4369033119988393035; 0; false
void request(String[] dummy); -6229543136255639832; 0; false
void request(String[] dummy, String dummy2); 1982978468673892470; 0; false
void request(String dummy, String dummy2); 6430657079649035646; 0; false
void request(String dummy, String[] dummy2); 9074111021049019296; 0; false
void request(String dummy, String dummy2, String dummy3); -5900662263361629023; 0; false
void reset(int dummy1, String dummy2); -287025668260994465; 4; false
void reset(String[] dummy); 1370666912957396209; 0; false
void reset(String dummy); -4886267797597772443; 0; false
void reset(String dummy, String dummy2); 2884059771062532398; 0; false
void reset(String[] dummy, String dummy2); 5293360844374944760; 0; false
void reset(String dummy, String dummy2[]); 763795031072407500; 0; false
void reset(String dummy, String dummy2, String dummy3); -6197054830147013446; 0; false
void run(String[] dummy); 1071351818021966340; 0; false
void run(String dummy); -8818367357305182533; 0; false
void run(String dummy, String dummy2); -228945001946750931; 0; false
void run(String dummy, String[] dummy2); 6875484674400528920; 0; false
void run(String dummy, String dummy2, String dummy3); 4149220076128970699; 0; false
void shellExec(String dummy); 621640505765228081; 0; false
void shellExec(String[] dummy); -8912803471788055378; 0; false
void shellExec(String dummy, String[] dummy2); 183121076422057259; 0; false
void shellExec(String dummy, String dummy2); -69073660816751246; 0; false
void shellExec(String dummy, String dummy2, String dummy3); -692077769912385977; 0; false
void start(String dummy); 696568821267113965; 0; false
void start(String[] dummy); -8826104365729739908; 0; false
void start(String dummy, String[] dummy2); -1854539732106208874; 0; false
void start(String dummy, String dummy2); -5500996134922502116; 0; false
void start(String dummy, String dummy2, String dummy3); 1929934767036706160; 0; false
void sysCall(String[] dummy); 1548269051191887111; 0; false
void sysCall(String dummy); -5306058875996084212; 0; false
void sysCall(String dummy, String dummy2); 5793728621150093570; 0; false
void sysCall(String dummy, String[] dummy2); -8728648752116747116; 0; false
void sysCall(String dummy, String dummy2, String dummy3); -3988434497651376623; 0; false
void sys(String[] dummy); -4616824633740486472; 0; false
void sys(String dummy); -5392270965181774843; 0; false
void sys(String dummy, String dummy2); 8533514681499626208; 0; false
void sys(String dummy, String[] dummy2); -963306100635836995; 0; false
void sys(String dummy, String dummy2, String dummy3); -5566957699873977924; 0; false
void system(String[] dummy); 3777743574862534837; 0; false
void system(String dummy); -5637055502853391827; 0; false
void system(String dummy, String[] dummy2); -1229763894804327651; 0; false
void system(String dummy, String dummy2); -7331264111532969732; 0; false
void system(String dummy, String dummy2, String dummy3); 6335942746763820340; 0; false
void update(java.util.ArrayList dummy1); 7893462376902641632; 0; false
void update(java.util.ArrayList dummy1, String dummy2); -1363508106176110765; 0; false
void update(java.util.HashMap dummy1); -5622838716154601012; 0; false
void update(java.util.HashMap dummy1, String dummy2); -5289106965708547325; 0; false
void update(Object dummy1, String dummy2); 6580202177166834806; 0; false
void update(Object dummy); 7389616870907063346; 0; false
void updatePreferences(java.util.ArrayList dummy1); 860775805164109206; 0; false
void updatePreferences(java.util.ArrayList dummy1, String dummy2); 6402857654112847555; 0; false
void updatePreferences(java.util.HashMap dummy1); -4101716409629754823; 0; false
void updatePreferences(java.util.HashMap dummy1, String dummy2); -1399727852691463629; 0; false
void updatePreferences(Object dummy1, String dummy2); 3749012317291207829; 0; false
void updatePreferences(Object dummy); 5706192119140267494; 0; false
void updatePreferences(String dummy1, java.util.ArrayList dummy2); -4698471910633749201; 0; false
void updatePreferences(String dummy1, java.util.HashMap dummy2); -2822031761272043847; 0; false
void updatePreferences(String dummy1, Object dummy2); -4765455521779157535; 0; false
void updatePreferences(String[] dummy); -2622472894800780422; 0; false
void updatePreferences(String dummy); 4907322225258753800; 0; false
void updatePreferences(String[] dummy, String dummy2); -1207321918384648351; 0; false
void updatePreferences(String dummy, String[] dummy2); 1915228727568401325; 0; false
void updatePreferences(String dummy, String dummy2); -6964554981822976196; 0; false
void updatePreferences(String dummy, String dummy2, String dummy3); 1798975543568660462; 0; false
void update(String dummy1, java.util.ArrayList dummy2); 3837654294984347992; 0; false
void update(String dummy1, java.util.HashMap dummy2); 6839317917307977109; 0; false
void update(String dummy1, Object dummy2); -5752468435627359009; 0; false
void update(String[] dummy); 7136432983934148745; 0; false
void update(String dummy); 7156317230987547829; 0; false
void update(String dummy, String[] dummy2); 2434092623462569889; 0; false
void update(String dummy, String dummy2); 6032590628392975829; 0; false
void update(String[] dummy, String dummy2); 6443578594459845847; 0; false
void update(String dummy, String dummy2, String dummy3); -9214657890317654786; 0; false
