<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.qtc.rmg.server.ssrf</groupId>
  <artifactId>rmg-ssrf-server</artifactId>
  <version>1.3.0</version>
  <name>rmg-ssrf-server</name>
  <description>RMG SSRF Server</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.11.0</version>
       </dependency>

       <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.1</version>
       </dependency>
       
  </dependencies>
  
  
  <build>
       <sourceDirectory>src</sourceDirectory>
       <plugins>
       
         <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <phase>package</phase>
                 <goals>
                   <goal>single</goal>
                 </goals>
               </execution>
             </executions>
             <configuration>
               <finalName>rmg-ssrf-server-${project.version}</finalName>
               <archive>
                   <manifest>
                       <mainClass>de.qtc.rmg.server.ssrf.Starter</mainClass>
                       <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                   </manifest>
               </archive>
               <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
             </configuration>
         </plugin>

         <plugin>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.2.0</version>
             <executions>
               <execution>
                  <id>default-jar</id>
                  <phase>none</phase>
               </execution>
             </executions>
         </plugin>
         
       </plugins>

   </build>
</project>
